
spring.servlet.multipart.
enabled: true  # "enabled" estava com nome errado
file-size-threshold: 2MB
max-file-size: 5MB
max-request-size: 10MB

main.allow-bean-definition-overriding: true  # Adicionado para evitar erro "ConditionEvaluationReportLogger"



spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/




#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
spring.mvc.validation.fail-on-errors=true


spring.h2.console.enabled=true
spring.batch.initialize-schema=NEVER
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = validate

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8InnoDBDialect
spring.flyway.validateOnMigrate:false
spring.flyway.enabled=false

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/placedesafio
spring.jpa.database = MYSQL
spring.datasource.username=root
spring.datasource.password=221217tg
application.url=http://localhost:8080
profile=dev
#server.port = 5000


spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=${java.io.tmpdir}

firebase.database.url=
app.firebase-configuration-file=
